DATA_ANALYZER_CRON_TIME=*/30 * * * * *
DATA_SOURCE_API=http://flip-?????-s0DataProvider
MONGODB_URI_FLIP=mongodb://flip-?????-mongo:27017/flipS1DataAnalyzer
ITEMS_NUMBER_QUERY_LIMIT=500
REDIS_URL=redis://:@flip-?????-redis:6379
