DATA_ANALYZER_CRON_TIME=* * * * *
DATA_SOURCE_API=http://flip-?????-s0DataProvider
ITEMS_NUMBER_QUERY_LIMIT=100
MONGODB_URI_FLIP=mongodb://flip-?????-mongo:27017/flipS1DataAnalyzer
REDIS_URL=redis://:@flip-?????-redis:6379
