DATA_ANALYZER_CRON_TIME=* 1-23 * * *
DATA_SOURCE_API=http://flip-?????-s0DataProvider
MONGODB_URI_FLIP=mongodb://flip-?????-mongo:27017/flipS1DataAnalyzer
PRODUCT_YESTERDAY_COUNTER_TIME=0 0 * * *
REDIS_URL=redis://:@flip-?????-redis:6379
